{
    "name": "@quantum-lowcode/runtime-vue2-active",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite --config dev.vite.config.ts",
        "playground": "vite --config dev.vite.config.ts",
        "build": "pnpm build:libs && pnpm build:page && pnpm build:playground",
        "build:page": "vite build --config build.vite.config.ts --mode page",
        "build:playground": "vite build --config build.vite.config.ts --mode playground",
        "build:libs": "vite build --config build.vite.config.ts --mode config"
    },
    "keywords": [],
    "author": "Evan Wu",
    "license": "ISC",
    "dependencies": {
        "@quantum-design/http": "catalog:",
        "@quantum-lowcode/core": "workspace:*",
        "@quantum-lowcode/sandbox": "workspace:*",
        "@quantum-lowcode/data": "workspace:*",
        "@quantum-lowcode/utils": "workspace:*",
        "@quantum-lowcode/schemas": "workspace:*",
        "@quantum-lowcode/ui-vue2": "workspace:*",
        "axios": "catalog:",
        "vue": "^2.7.4"
    },
    "devDependencies": {
        "@quantum-design/shared": "catalog:",
        "@vitejs/plugin-vue2": "catalog:",
        "postcss-pxtorem": "catalog:",
        "rollup-plugin-external-globals": "catalog:"
    }
}
