{
  "extends": "@quantum-design-configs/tsconfig/vue.json",
  "compilerOptions": {
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "verbatimModuleSyntax": false,
  },
  "include": ["src", "playground", "page", "types"],
  "exclude": ["dist", "node_modules"]
}
